[program:traptor]
command=python /usr/src/app/traptor/traptor.py --info --delay=5 --type=track --key=%(process_num)d --id=%(process_num)d
directory=/usr/src/app/traptor
process_name=track_%(process_num)02d
numprocs=1
autostart=true
autorestart=unexpected
exitcodes=3
startsecs=5
startretries=100
stopsignal=KILL
redirect_stderr=true
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB